<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*T!!!*Q(C=X:1\DBJ"%)&lt;`N2QYZ12LE2,7&amp;&lt;A#E1.HZ7CVA1.#&lt;]A6[AJ=A3N53';2/C2%3&amp;Y:@^V4:FH,#SP,FB`&gt;6-`QV_ODJRGJDV@33WF^&gt;J3\B\6&amp;QV)X$W(KI3=@(808$]L[R(_;XWAOZB@%IW\0'$I\`E0`&lt;BA8`&lt;N,`NUF`_[=@^`''@]1^!`Y*Z/*_N*P@O$(WZ:O4_=0^D0ZX4_:0/8`&lt;OQ@D?@]0?Y_(!Z@$H^Q3&amp;&gt;3ORY/C18GG+GZ$IG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[(WC#VXI1G&gt;8EO:*I[2I5C!*"E8*EP!E0!F0QM.8*4Q*4]+4]#1]B#DB38A3HI1HY3&amp;.#5`#E`!E0!E0J4J*^IE/4]*$?15]!5`!%`!%0,25Q"-!"-W#QE%2-"1YAZO!*_!*?,B6Q"0Q"$Q"4]#$7Q&amp;0Q"0Q"$Q"$SF^6[,4N)E/$W8E]$A]$I`$Y`"17A[0Q_0Q/$Q/$_XE]$A]$I44U#E/AJQE*]$ZYP!Y0&amp;TE]$A]$I`$Y`$A[E`)_]YUGD&lt;2Y4&amp;Y$"[$R_!R?#ABA]@A-8A-(I/(MD*Y$"[$R_!R?'AFA]@A-8A-%+-J\755-R+.)%-Q?0DUUW,^+55HM4[F/LSK1[E[&lt;+J$J$I=KI?O?JCKB[4;@.7GKD:,N1GK([?#6M'IGKC37[#WL"NMB3WR"4&lt;(:NA5'W/DFPK,!\@&lt;L4;&lt;D6;LF:&lt;,J2;,B?&lt;TO7;TG;&lt;4K=&lt;DM5;DU@(&gt;^:IZD+NP\[8\4X:^``(G^P0&lt;G_P^'[\PXN_W&gt;]9&gt;-&lt;`4BP@3X`"OV!M.V_-?@18WIR_Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Actor Reference</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-Z-T)R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$!X/41T.DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToChildrenLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-Z-T)R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-T1T.$AX/4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#J&lt;5F.31QU+!!.-6E.$4%*76Q!!*DQ!!!1@!!!!)!!!*BQ!!!!@!!!!!2J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!AQ!!!I!!1!!!!!"!!$!$Q!P!!=1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;5=RDM;'4:%HB4$T;07":-!!!!-!!!!%!!!!!$(XZ,ZXOBA2KQ_9&gt;!3IF+EV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!S&gt;N$(+OG[ES^;&amp;`#:)_"!1!!!"!6RH,,6R?]\@W\G(7G_L\M!!!!%(LH\4'\*WH_%ULTX,3GUO)!!!!%!!!!!!!!!5]!!5R71U-R2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-[2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'5:56SV"9X2P=CV$&lt;WZU:8BU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!&amp;!!!!"U.P&lt;H2F?(1:2F28,5&amp;D&gt;'^S,5.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!*736"*!!!!!!):2F28,5&amp;D&gt;'^S,5&amp;E:(*F=X-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-Q!"!!9!!!!*476T=W&amp;H;7ZH"U&amp;E:(*F=X-:2F28,5&amp;D&gt;'^S,5&amp;E:(*F=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#%!!!!??*RDY'*A;G#YQ!$%D"I-)09("A9/+'1!!&amp;-X"'A!!!!!!!"+!!!"*(C=9W$!"0_"!%AR-D#Q6!"J&amp;D2R-!VD5RMAGYP.$FTW1M7:'3$O:95*!\E/5(%GK"I&amp;C"1,E';*1$?((ULP1")$!.94*RE!!!!!!%!!!6:*2&amp;-R2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-[2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!!!$!!!#91!!"2RYH+6417M452#?X1U9B'9$&amp;6E1.'+%[#H"9HN=-;F4D#1(E;)?B&amp;LK497K&amp;4QE&lt;#-]FE!/AHDR._256A8:G%"K$BI53]',W&amp;0"1ZK4HO+]^X;TOU9^N!_7&lt;_@..`0G@@/GK1%]7DM`9]9!.!6A'CKQ&gt;0@W]B31$=%;R#4[?RE0U@K2SLFI&gt;6*N##_@6QZYG18LJ[KPH_3787U3&gt;-V&lt;QG=LO5_&amp;H$NK^!7TEWGDYS=;^=7'HQ^$_:#NJF/5KK'3`295[3GS6J(V&amp;JB&lt;S,U@&lt;;(./4S$^.\QYL=F6#A0]DR::%`3=]BOJEVE7]A_=NM\Y9V@#\*@S);DTT68LTXE&gt;LU52V9E8PU;`6R.J[4POP"&gt;3C,,#V^3_.!O*=0XYMSM:"K3S9:IP4.]MB%FPR)6[0E7WLR)GZ&gt;L]]+N$L&lt;BMJU1&gt;&amp;-'G&amp;S@SO.TI.?/=;'L+&gt;7\QJ`#CO;2PJZD,KSP5V&lt;$GF+,O+&lt;^E*T5ZSMH/-;6=&gt;S_^(TG[ONRWN)XX.XH`Z9W4,M868F?`*"Q*0?EUO(!W9DI^8H$$T1G6??"'ZO/)L1P`&amp;V\I50X[3&lt;"Y=7*^^H[(E-H[YU0,MWIK04JQ%3WGU_5DQI6BKDU)IU*(KXG#&gt;710D@)ST[]6C).2&lt;&lt;(1_E&gt;'([TW95S/NP+W++7,GK_6284ZNQ:BV=(9K-:-,ZRC%T1'MD:0ON&amp;P;"PFE&lt;P."WS1XC@=)8Q*?%SY:$Q$/%$+GG8]+P+Y[@A##62Q!"&lt;E`&amp;]Q%]2]FI0A?L@C?QY^/#YOK*^U8;U05W.4=@A!/NC+6`YHX]1SPY&lt;U4EMZQ!!!!!!!"!4!7!%!!!)-4-O-#YR9D1!!!!!$"-!A!!!!!1R-SYQ!!!!!"!4!7!%!!!)-4-O-#YR9D1!!!!!$"-!A!!!!!1R-SYQ!!!!!"!4!7!%!!!)-4-O-#YR9D1!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!@````PTG-R`]WWVP_V^N(`B&lt;&lt;7`\:X.P`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!!.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V!$5V.45V.1!!.45V!!!V.1!!!$5V!!!V.1!!!$5V.45V.45V.45V!!!V.1!V.1!V.1!V.1!V.1!V!$5V!$5V.45V.45V.1!V.1!V!$5V.45V!$5V!$5V!$5!!!!V.45V.45V.45V!!!!!$5!.45!.45!.45!.45!.1!V.1!V.45V.45V.45!.45!.45!!$5V.1!V.45!!$5V!$5V!$5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!0&lt;W^P&lt;W^P9!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!^P&lt;W^P&lt;W^A$W!!!!!.45!!!!!!!!!!!!!!!!!!!!!!$W^P&lt;W^P&lt;W!0&lt;W!!!!V.1!!!!!!!!!!!!!!!!!!!!!!0&lt;W^P&lt;W^P9!^P&lt;W!!$5V!!!!!!!!!!!!!!!!!!!!!!!^P&lt;W^P&lt;W^PDY_0DY!.45!!!!!!!!!!!!!!!!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;YV.1!!!!!!!!!!!!!!!!!!!!!!0&lt;W^P&lt;W^P&lt;W^P&lt;W^PD5V!!!!!!!!!!!!!!!!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W_.45!!!!!!!!!!!!!!!!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;YV.1!!!!!!!!!!!!!!!!!!!!!!0&lt;W^P&lt;W^P&lt;W^P&lt;W^PD5V!!!!!!!!!!!!!!!!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W_.45!#ML+Q!!+SML!#ML+Q!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;YV.1!+Q!!+Q!L!!!!+Q!!!!!!!0&lt;W^P&lt;W^P&lt;W^P&lt;W^PD5V!!L+SM!!#ML!!!L+Q!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W_.45!#M!!#M!+Q!!!#M!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;YV.1!+Q!!+Q!L+SM!+Q!!!!!!!0&lt;W^P&lt;W^P&lt;W^P&lt;W^PD5V!!!!!!!!!!!!!!!!!!!!!$Y_0DY_0DY_0DY_0DY_.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V!!!!FI!!5:13&amp;!R2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-[2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!"!!#2F"131!!!!):2F28,5&amp;D&gt;'^S,5&amp;E:(*F=X-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-Q!"!!9!!!!*476T=W&amp;H;7ZH"U&amp;E:(*F=X-:2F28,5&amp;D&gt;'^S,5&amp;E:(*F=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!51!#2%2131!!!!!!!BF'6&amp;=N17.U&lt;X)N172E=G6T=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!T!!%!"A!!!!F.:8.T97&gt;J&lt;G=(172E=G6T=RF'6&amp;=N17.U&lt;X)N172E=G6T=SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#'5:56SV"9X2P=CV$&lt;WZU:8BU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!&amp;!!!!"U.P&lt;H2F?(1:2F28,5&amp;D&gt;'^S,5.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!&amp;!!!E2%5%E!!!!!!!):2F28,5&amp;D&gt;'^S,5.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!(1W^O&gt;'6Y&gt;"F'6&amp;=N17.U&lt;X)N1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!5!!!!#I!!Q!!!!!%]A!!$&amp;^YH+V787Q5621_&gt;TL&gt;TL&lt;4-,M5SC;N_].M@]1GJ1F1']3F$,7N7,KUK,3+6H:JK^D&amp;NBAC#7ASK;E*C5D3"R/C4XXVI1]_G2CT)-H%3%+C!41LD4_P@8!$K=S/Z^[:W:H&gt;&gt;L&gt;.QT\=X'T/&gt;][ZX`?&gt;?Q&gt;!(*6W=4GYL!/2MLAZJE.V1C-![49"L&amp;`4(%AHS8^![A*%BZBQ5HL!Z5C$$G*#;R,;F8F9Q7DD$_-,LIL\6(K)I2YJA-GK&gt;&gt;C7U/J^`8*'EL^JE/=L\;Q_;*3OEBTXOBR]*&amp;R65VA1V";[_NJ)$IA3ZHEV-DAWF62F_K_X41CQF&amp;Y&gt;*%6L`%D/.'.',0U$3]FFO?9+DZU3-'5,,#UN/3#@#7JC&lt;81CBGN'6#?8,90R)_;3H(G/9;I:"ONUWH759/Y[\:W#CK(&lt;&amp;5W;E4/)OWA&gt;G7*NH"ZDO/8F:=4B;O%G&gt;+C4-^V#1(C9O-_4O0IN%#$JNUT]/VT7.U"69,&amp;_&amp;#,;2;1BX!`J]+SK=7]$4WN^"&lt;_3?VS1S=$&lt;-BR%'5A0E]'LT%PA[$"&gt;8I=1"UJ9Y&gt;/2\4X$LY5/HZF.49&gt;/*-]GJZ.4:SRNJ+D:&amp;=;$X%,56PR4R%.%X;+^I'D?!Z117J`Z"89#4`94R3V!#B98&amp;Z%48"XI)947SZE]TA^!OEBP8I3%)Q*NRS(T2324?4Q]4AG.&gt;H'WD8FGYU'WRNF;T^;TDL%\U.A_K&lt;D2!G0P?`L'XI^_OVRE&lt;")D)2)P9^)$*MAR.AEB;C_*F=&amp;U)O;+W^B9)Y;9_-&lt;'@H[.M3GWS.A,#QM&amp;/.3CSW6M9BJ&lt;P7-]-:[AP9X'X/`Q%XT(\-UM3U153.&amp;#V+@'=;06O':]8GDIE:+'(N_!@WJGHW0G)[GJW?4&amp;W&lt;6KD#K;M&amp;@/D'%"3^^HA)&gt;$)*=B^AX4Z6\,JN!.\49V``;O3SF3]S:3%TU&amp;U2&amp;1(N&gt;_9JKV!MVK2=42G42@W'C&amp;&amp;%Q7OP"=32I;.K2"D1S0D=]5(&lt;R'B`=6,9"S&lt;4.4#D2F%Z[]![KR`XPX@]0_,]R^\1O;=JCH?X3&lt;YKX^D[\^,&gt;@_JB$Q"JU[5W;&gt;$]U[X^-[&gt;6CHH^8"#E_F$H+51F%[Z%R.Y&gt;5$`?3AL9XB9^KMLKZC46R.DN1Q@)T$+N.`X-9YP`9_AA&amp;H"EL@2R_YB"[_'&lt;X%G6LT48-66N!IXE5*L:+^PM:&gt;&amp;$RM#6ZF([;HJ/!DG\T)@;&lt;P8_U,^5S?3ZY@GZUIMA"7?7E^SGIXJIR77:=WH/&gt;?2;P&amp;H(P-RE7;=Q^5QD[I-1?##=V2%3N#[;"ZKGLQK#'[Q;19)E7MYK)1-@6?0^1QD(RI$1X.WQ(F[V/U3JR2YL)&gt;MQ/).I(:5J&gt;@`Z;50[\$SQH.%R#64($)*:O@&gt;-.O=JLJS^EMP9*$Y:=T/_Q3VD#\_X%GQDE^$1GRE!+C^(`7%F5K^/`.B`[V_&gt;!`#_D()2BQ$9%9-S?A%G_\O&gt;-UBR.XQDUMSW;="S@&amp;NY*F0_/$@%A.%QYH*3)/$P?W9QM]\90@T=P?&amp;4-.@58C^CNS$6_2O];JQF&gt;EIO1UN7UQ42ZLGKI/*R,4S:HC;R4.-LG&amp;^_0&gt;L&lt;Q@\[XT@F3R^]-\Y+IF0,BV)@^*,QT*CF%O1$K+S;`IM%-ZYP^:[E032+&amp;0/#L&gt;1&amp;LR7WGH=%0)JH`*@`3HD_72[BWY4:&lt;F,Y0#LP]"0KFQD1!!!!!!"!!!!%1!!!"!!!&amp;#2%B1-5:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T/E:56SV"9X2P=F*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"'8!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!)1!!!!%!#R!=!!?!!!&lt;'5:56SV"9X2P=CV":'2S:8.T,GRW9WRB=X-!"U&amp;E:(*F=X-!'E!S`````R&amp;"9X2P=C"733"';7RF='&amp;U;!!/1$$`````"&amp;2B:X-!!#B!5!!$!!!!!1!#'E:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)4!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6IR-D!R/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.+!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:````!!#:!!#:!!#:!!#:!!#:!!#:```^```^!!#:!!#:!!#:```^```^!!#:!!#:```^```^```^!!#:!!#:```^```^!!#:!!#:```^```^```^!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:```^```^!!#:!!#:```^!!#:!!#:```^!!#:!!#:```^!!#:!!#:```^!!#:!!#:```^!!#:```^!!#:!!#:```^!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:```^!!#:!!#:```^!!#:```^!!#:!!#:!!#:!!#:!!#:```^!!#:!!#:```^!!#:!!#:```^!!#:```^```^```^!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:```^```^```^```^!!#:```^!!#:!!#:```^!!#:!!#:```^!!#:!!#:```^!!#:!!#:```^!!#:```^!!#:!!#:```^!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:```^!!#:!!#:```^!!#:!!#:```^```^!!#:!!#:!!#:```^!!#:!!#:!!#:```^```^!!#:!!#:```^!!#:!!#:```^!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```^```^```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```^X&gt;X&gt;```^```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```^X&gt;X&gt;X&gt;X&gt;```^```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```^```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;KKKKKKKKKKKKKKKKKKKK```^!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;KKKK!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;KKKK!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;KKKK!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;KKKK!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;KKKK!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;KKKK!!#:!!#:```^T-T-T-T-T-T-```^```^T-T-T-T-T-T-```^T-T-T-T-T-T-```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;KKKK!!#:!!#:```^T-T-```^```^T-T-```^T-T-```^```^```^T-T-```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;KKKK!!#:!!#:```^T-T-T-T-T-T-```^```^T-T-T-T-```^```^T-T-T-T-```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;KKKK!!#:!!#:```^T-T-```^```^T-T-```^T-T-```^```^```^T-T-```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;KKKK!!#:!!#:```^T-T-```^```^T-T-```^T-T-T-T-T-T-```^T-T-```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;KKKK!!#:!!#:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:!!#:@````P````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!!#1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TRMB7A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-]&lt;)6I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#]!!!!"1!W1(!!(A!!'RF'6&amp;=N17.U&lt;X)N1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!"&amp;'6&amp;=A17.U&lt;X)A1W^O&gt;'6Y&gt;!!M1(!!(A!!'RF'6&amp;=N17.U&lt;X)N172E=G6T=SZM&gt;G.M98.T!!&gt;":'2S:8.T!"J!-P````]217.U&lt;X)A6EEA2GFM:8"B&gt;'A!$E!Q`````Q2597&gt;T!!!K1&amp;!!"!!!!!%!!A!$'E:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!"1!W1(!!(A!!'RF'6&amp;=N17.U&lt;X)N1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!"&amp;'6&amp;=A17.U&lt;X)A1W^O&gt;'6Y&gt;!!M1(!!(A!!'RF'6&amp;=N17.U&lt;X)N172E=G6T=SZM&gt;G.M98.T!!&gt;":'2S:8.T!"J!-P````]217.U&lt;X)A6EEA2GFM:8"B&gt;'A!$E!Q`````Q2597&gt;T!!!K1&amp;!!"!!!!!%!!A!$'E:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T!!!"!!1!!!!"'RF'6&amp;=N17.U&lt;X)N1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2M:2F28,5&amp;D&gt;'^S,5&amp;E:(*F=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!1!"Q!-!!!!"!!!!(%!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4U!!!*B?*S&amp;E&amp;V,QH!5RH`T0V.\-6`+5C.G2&amp;=:U988EU$K4E1+OF+W`SQ94NQ+,`O'@:9_12XH6%CB(@C0ZTTH/3]0=%&lt;,HH!/^7KH`^RM/V%Q&lt;&gt;Y(YUD0IBP`Q`'(95B2+#OGL)4C?F06&gt;NWJ$M/6+J-EK.FX0`)6&amp;RW?(KX/G[]HQ_C6P(U\:]T_="4#A/_P?O-&amp;3.67&lt;8P;UV-^&gt;P3S&lt;W5,Z51_6X985\1'+62ZP@'KCL1%O\CA(G+A%EC,$"@`[H.W"O8Z)\,WJQJ[U3+B!Y_#;*8UWG.@P&lt;M?F`TL[&lt;;;PQ[3*8:/`L&amp;0F/)&gt;]RR3I+CCG3MTO\,P!35Z*Y5]/`0(G%M(=IR*2QIMDDC/,UZ4E6/8E5ZC-\.G4O*9W'2Q'FNEUJ#"JMT+EK.-&gt;7E&lt;.=%Z19K[9/-85&gt;^_,!!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!G0!!!""]!!!!A!!!G(!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5V1!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-&amp;.$5V)!!!!!!!!#F%&gt;$5&amp;)!!!!!!!!#K%F$4UY!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!$`````!!!!!!!!!L1!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!%`````Q!!!!!!!!6A!!!!!!!!!!@`````!!!!!!!!"81!!!!!!!!!#0````]!!!!!!!!&amp;B!!!!!!!!!!*`````Q!!!!!!!!79!!!!!!!!!!L`````!!!!!!!!";A!!!!!!!!!!0````]!!!!!!!!&amp;P!!!!!!!!!!!`````Q!!!!!!!!85!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!'&lt;!!!!!!!!!!!`````Q!!!!!!!!JQ!!!!!!!!!!$`````!!!!!!!!$.!!!!!!!!!!!0````]!!!!!!!!2S!!!!!!!!!!!`````Q!!!!!!!"(1!!!!!!!!!!$`````!!!!!!!!%B1!!!!!!!!!!0````]!!!!!!!!3@!!!!!!!!!!!`````Q!!!!!!!"+%!!!!!!!!!!$`````!!!!!!!!*#!!!!!!!!!!!0````]!!!!!!!!E+!!!!!!!!!!!`````Q!!!!!!!#1Q!!!!!!!!!!$`````!!!!!!!!*&amp;Q!!!!!!!!!A0````]!!!!!!!!FI!!!!!!72F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!,!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!``]!!!!"!!!!!!!"!!!!!!)!/%"Q!"Y!!2U&lt;2F28,5VF=X.F&lt;G&gt;F=CV"9X2P=CZM&gt;G.M98.T!"&amp;.:8.T97&gt;F=S"U&lt;S""9X2P=A"7!0(0"RRZ!!!!!BJ'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=R:'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O9X2M!"R!5!!"!!!017.U&lt;X)A5G6G:8*F&lt;G.F!!%!!1!!!!(`````!!!!!2U&lt;2F28,5VF=X.F&lt;G&gt;F=CV"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!$``Q!!!!%!!!!!!!)!!!!!!A![1(!!(A!!(2N'6&amp;=N476T=W6O:W6S,5&amp;D&gt;'^S,GRW9WRB=X-!%EVF=X.F&lt;G&gt;F=C"U&lt;S""9X2P=A!!6A$RTQ?07A!!!!);2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-72F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,G.U&lt;!!=1&amp;!!!1!!$U&amp;D&gt;'^S)&amp;*F:G6S:7ZD:1!"!!%!!!!"`````A!!!!%&gt;'U:56SV.:8.T:7ZH:8)N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!2J'6&amp;=N17.U&lt;X*1=G^U&lt;X2Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!1!!!!%!!!!!!!-!!!!!!A![1(!!(A!!(2N'6&amp;=N476T=W6O:W6S,5&amp;D&gt;'^S,GRW9WRB=X-!%EVF=X.F&lt;G&gt;F=C"U&lt;S""9X2P=A!!6A$RTQ?07A!!!!);2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-72F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,G.U&lt;!!=1&amp;!!!1!!$U&amp;D&gt;'^S)&amp;*F:G6S:7ZD:1!"!!%!!!!"`````A!!!!%&gt;'U:56SV.:8.T:7ZH:8)N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!26'6&amp;=N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!-%"Q!"Y!!2Q;2F28,5&amp;D&gt;'^S5(*P&gt;'^U?8"F,GRW9WRB=X-!!!F1=G^U&lt;X2Z='5!/E"Q!"Y!!2U&lt;2F28,5VF=X.F&lt;G&gt;F=CV"9X2P=CZM&gt;G.M98.T!"*.:8.T:7ZH:8)A&gt;']A17.U&lt;X)!!&amp;A!]=](F,A!!!!#'E:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T&amp;E:56SV"9X2P=F*F:G6S:7ZD:3ZD&gt;'Q!(E"1!!)!!!!"$U&amp;D&gt;'^S)&amp;*F:G6S:7ZD:1!"!!)!!!!#`````Q!!!!!!!!!"("J'6&amp;=N17.U&lt;X*1=G^U&lt;X2Z='5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%&gt;'U:56SV.:8.T:7ZH:8)N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%62F28,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"1!!!!!$!$"!=!!?!!%='E:56SV"9X2P=F"S&lt;X2P&gt;(FQ:3ZM&gt;G.M98.T!!!*5(*P&gt;'^U?8"F!#R!=!!?!!!&lt;'5:56SV"9X2P=CV":'2S:8.T,GRW9WRB=X-!"U&amp;E:(*F=X-!7!$RTQHQ:A!!!!);2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-72F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,G.U&lt;!!?1&amp;!!!A!!!!%017.U&lt;X)A5G6G:8*F&lt;G.F!!%!!A!!!!)!!!!!`````Q!!!!%='E:56SV"9X2P=F"S&lt;X2P&gt;(FQ:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2M:2F28,5&amp;D&gt;'^S,5&amp;E:(*F=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%62F28,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"A!!!!!$!$"!=!!?!!!='E:56SV"9X2P=F"S&lt;X2P&gt;(FQ:3ZM&gt;G.M98.T!!!*5(*P&gt;'^U?8"F!#R!=!!?!!!&lt;'5:56SV"9X2P=CV":'2S:8.T,GRW9WRB=X-!"U&amp;E:(*F=X-!7!$RTQHQ:A!!!!);2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-72F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,G.U&lt;!!?1&amp;!!!A!!!!%017.U&lt;X)A5G6G:8*F&lt;G.F!!%!!A!!!!(````_!!!!!2Q;2F28,5&amp;D&gt;'^S5(*P&gt;'^U?8"F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'RF'6&amp;=N17.U&lt;X)N172E=G6T=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2J'6&amp;=N17.U&lt;X*1=G^U&lt;X2Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!1!!!!%!!!!!!!=!!!!!!A!M1(!!(A!!'RF'6&amp;=N17.U&lt;X)N172E=G6T=SZM&gt;G.M98.T!!&gt;":'2S:8.T!&amp;I!]=]-&lt;V5!!!!#'E:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T&amp;E:56SV"9X2P=F*F:G6S:7ZD:3ZD&gt;'Q!)%"1!!%!!".'6&amp;=A17.U&lt;X)A5G6G:8*F&lt;G.F!!%!!1!!!!%!!!!"!!!!!2M:2F28,5&amp;D&gt;'^S,5&amp;E:(*F=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"'E:56SV"9X2P=F"S&lt;X2P&gt;(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!"!!!!!1!!!!!!#!!!!!!%!#R!=!!?!!!&lt;'5:56SV"9X2P=CV":'2S:8.T,GRW9WRB=X-!"U&amp;E:(*F=X-!'E!S`````R&amp;"9X2P=C"733"';7RF='&amp;U;!!/1$$`````"&amp;2B:X-!!&amp;Y!]=]-=[=!!!!#'E:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T&amp;E:56SV"9X2P=F*F:G6S:7ZD:3ZD&gt;'Q!*%"1!!-!!!!"!!)42F28)%&amp;D&gt;'^S)&amp;*F:G6S:7ZD:1!"!!-!!!!$!!!!!0``````````!!!!!2M:2F28,5&amp;D&gt;'^S,5&amp;E:(*F=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!2J'6&amp;=N17.U&lt;X*1=G^U&lt;X2Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!1!!!!%!!!!!!!E!!!!!"!!M1(!!(A!!'RF'6&amp;=N17.U&lt;X)N172E=G6T=SZM&gt;G.M98.T!!&gt;":'2S:8.T!"J!-P````]217.U&lt;X)A6EEA2GFM:8"B&gt;'A!$E!Q`````Q2597&gt;T!!"?!0(0$(/H!!!!!BJ'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=R:'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O9X2M!#2!5!!$!!!!!1!#%U:56S""9X2P=C"3:7:F=G6O9W5!!1!$!!!!!@````Y!!!!"'RF'6&amp;=N17.U&lt;X)N172E=G6T=SZM&gt;G.M98.T!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!"&amp;5:56SV$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!I!!!!!"1!W1(!!(A!!'RF'6&amp;=N17.U&lt;X)N1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!"&amp;'6&amp;=A17.U&lt;X)A1W^O&gt;'6Y&gt;!!M1(!!(A!!'RF'6&amp;=N17.U&lt;X)N172E=G6T=SZM&gt;G.M98.T!!&gt;":'2S:8.T!"J!-P````]217.U&lt;X)A6EEA2GFM:8"B&gt;'A!$E!Q`````Q2597&gt;T!!"A!0(0'S&amp;;!!!!!BJ'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=R:'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O9X2M!#:!5!!%!!!!!1!#!!-42F28)%&amp;D&gt;'^S)&amp;*F:G6S:7ZD:1!"!!1!!!!%`````Q!!!!!!!!!"!!!!!A!!!!%&lt;'5:56SV"9X2P=CV$&lt;WZU:8BU,GRW9WRB=X-!!!!!!!!!!!!!!!!"'RF'6&amp;=N17.U&lt;X)N172E=G6T=SZM&gt;G.M98.T!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!"&amp;5:56SV$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!26'6&amp;=N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X.16%AQ!!!!*Q!"!!5!!!!*1W^O&gt;'&amp;J&lt;G6S&amp;5:56SV$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 51 222 1 100 1 100 80 84 72 48 0 0 0 20 0 1 0 1 15 83 81 85 65 82 69 45 66 76 85 69 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 255 255 255 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 198 198 198 198 198 198 198 198 198 255 255 255 255 255 255 198 198 198 198 198 198 198 198 198 255 255 255 198 198 198 198 198 198 198 198 198 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 198 198 198 255 255 255 255 255 255 198 198 198 255 255 255 198 198 198 255 255 255 255 255 255 255 255 255 198 198 198 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 198 198 198 198 198 198 198 198 198 255 255 255 255 255 255 198 198 198 198 198 198 255 255 255 255 255 255 198 198 198 198 198 198 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 198 198 198 255 255 255 255 255 255 198 198 198 255 255 255 198 198 198 255 255 255 255 255 255 255 255 255 198 198 198 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 198 198 198 255 255 255 255 255 255 198 198 198 255 255 255 198 198 198 198 198 198 198 198 198 255 255 255 198 198 198 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57 220 0 0 37 16 0 0 57 152 0 0 37 16 0 0 37 208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 184 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 222 222 222 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 222 222 222 222 222 222 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 222 222 222 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 222 222 222 198 198 198 222 222 222 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 222 222 222 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 222 222 222 189 189 189 198 198 198 222 222 222 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 222 222 222 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 222 222 222 198 198 198 198 198 198 198 198 198 222 222 222 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 222 222 222 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 222 222 222 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 222 222 222 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 66 66 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 222 222 222 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 66 66 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 222 222 222 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 66 66 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 222 222 222 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 66 66 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 222 222 222 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 66 66 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 222 222 222 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 66 66 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 222 222 222 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 66 66 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 222 222 222 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 66 66 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 222 222 222 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 66 66 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 222 222 222 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 66 66 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 222 222 222 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 66 66 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 192 0 0 127 224 0 0 127 240 0 0 127 248 0 0 127 252 0 0 127 254 0 0 127 254 0 0 127 254 0 0 127 254 0 0 127 254 0 0 127 254 0 0 127 254 0 0 127 254 0 0 127 254 0 0 127 254 0 0 127 254 0 0 127 254 0 0 127 254 0 0 0 0 0 0 0 6 114 101 102 110 117 109 40 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 13 26 0 0 0 0 0 0 0 0 0 0 13 2 0 40 0 0 12 252 0 0 12 96 255 255 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 3 25 204 224 3 36 146 144 4 160 146 224 7 164 146 144 4 152 140 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 9 0 1

</Property>
	<Item Name="FTW-ActorReference.ctl" Type="Class Private Data" URL="FTW-ActorReference.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW Framework" Type="Folder">
		<Item Name="FTW-ActorRef-SpawnNewActor.vi" Type="VI" URL="../FTW-ActorRef-SpawnNewActor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1![1(!!(A!!("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!%U&amp;D&gt;'^S)&amp;*F:C"1=G^U&lt;X2Z='5!"!!!!$:!=!!?!!!='E:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T!!!017.U&lt;X)A5G6G:8*F&lt;G.F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="FTW-ActorRef-Close.vi" Type="VI" URL="../FTW-ActorRef-Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!![1(!!(A!!("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!%U:56S""9X2P=C"3:7:F=G6O9W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#'6S=G^S)'FO!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!5!!1!"!!%!"A)!!1A!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="FTW-ActorRef-Initialize.vi" Type="VI" URL="../FTW-ActorRef-Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$!![1(!!(A!!("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!%U:56S""9X2P=C"3:7:F=G6O9W5!"!!!!$Z!=!!?!!!='E:56SV"9X2P=F*F:G6S:7ZD:3ZM&gt;G.M98.T!!!82F28)%&amp;D&gt;'^S)&amp;*F:G6S:7ZD:3"P&gt;81!'E!S`````R&amp;"9X2P=C"733"';7RF='&amp;U;!!91&amp;-417.U&lt;X)A1W^O:GFH&gt;8*B&gt;'FP&lt;A!S1(!!(A!!'RF'6&amp;=N17.U&lt;X)N1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!V"9X2P=C"$&lt;WZU:8BU!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!9!"Q!)#'6S=G^S)'FO!!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FTW-ActorRef-SendMessage-Shutdown.vi" Type="VI" URL="../FTW-ActorRef-SendMessage-Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!W1(!!(A!!("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!$U&amp;D&gt;'^S)&amp;*F:G6S:7ZD:1!%!!!!/E"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-!!"."9X2P=C"3:7:F=G6O9W5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="FTW-ActorRef-SendMessage.vi" Type="VI" URL="../FTW-ActorRef-SendMessage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!W1(!!(A!!("J'6&amp;=N17.U&lt;X*3:7:F=G6O9W5O&lt;(:D&lt;'&amp;T=Q!!$U&amp;D&gt;'^S)&amp;*F:G6S:7ZD:1!%!!!!/E"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S5G6G:8*F&lt;G.F,GRW9WRB=X-!!"."9X2P=C"3:7:F=G6O9W5A&lt;X6U!""!-0````](476T=W&amp;H:1!+1&amp;-%1G^E?1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!"!!%!#!!"!!%!!1!*!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!)1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
